set-window-option -g status-style "fg=colour232 bg=colour253"
set-window-option -g window-status-style "fg=colour240 bg=default"
set-window-option -g window-status-current-style "fg=colour232 bg=colour117"
set-window-option -g message-style "fg=colour254 bg=colour243"
set-window-option -g pane-border-style "fg=colour136"
set-window-option -g pane-active-border-style "bg=colour252"
set-window-option -g clock-mode-colour colour117
